# This is a basic workflow to help you get started with Actions

name: my-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Heroku login
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:login
      
      - name: Build image
        env:
          POSTGRES_HOST_AUTH_METHOD: trust
          DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB: WEBPY
          DB_HOST: db
        run: docker-compose build
        
      - name: Check containers
        run: docker ps
        
#      - name: Get postgres_db logs
#        run: docker logs --details postgres_db

      - name: Push
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY}}
        run: heroku container:push web --app ${{ secrets.HEROKU_APP_NAME }}
        
#       - name: Release
#         env:
#           HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY}}
#         run: heroku container:release -a ${{ secrets.HEROKU_APP_NAME }} web
